<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课表查询</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 980px;
            margin: 0 auto;
            margin-top: 50px;
        }

        #form {
            margin: 0 auto;
            width: 250px;
            display: block;
        }

        .text_area {
            padding: 0 7px;
            width: 100%;
            height: 27px;
            border-radius: 7px;
            display: block;
            box-sizing: border-box;
            outline: none;
            transition: .2s;
            border: 1px solid lightgray;
        }

        .text_area:focus {
            border-color: darkgrey;
        }

        .button {
            margin-top: 10px;
            border: 0;
            background: hotpink;
            color: white;
            padding: 3px 0;
            border-radius: 4px;
            display: block;
            width: 100%;
            outline: none;
            transition: .2s;
            cursor: pointer;
        }

        .button:hover {
            background: deeppink;
        }

        .table_con {
            display: none;
            font-size: 12px;
            border: 1px solid lightgrey;
            padding: 20px 40px;
            border-radius: 14px;
            margin: 30px auto;
        }

        .table_con div {
            margin-bottom: 11px;
            border: 1px solid gray;
            padding: 10px 0 10px 120px;
            border-radius: 5px;
            transition: .2s;
        }

        .table_con div:hover {
            background: pink;
            padding-left: 320px;
        }

        .table_con span {
            font-weight: 800;
            margin-right: 5px;
            display: inline-block;
            width: 80px;
        }

    </style>
</head>

<body>
<main>
    <div id="form">
        <input class="text_area" type="text" placeholder="请输入学号" name="stu_num">
        <input class="button" type="submit">
    </div>
    <div class="table_con">

    </div>
</main>
</body>
<script>
    document.querySelector(".button").onclick = function () {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/info/getTable");
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhr.send("stu_num=" + document.querySelector(".text_area").value);
        xhr.onreadystatechange = function () {
            if(xhr.readyState === 4 && xhr.status === 200) {
                document.querySelector(".table_con").style.display = "block";
                var json = JSON.parse(xhr.responseText);
                var len = json.data[0].length;
                var fatherDiv = document.querySelector(".table_con");
                fatherDiv.innerHTML = '';
                for(var i = 0; i < len; i++) {
                    var div = document.createElement("div");
                    div.innerHTML = "<span>课程名:</span>" + json.data[0][i].name + "<br>" +
                        "<span>星期:</span>" + json.data[0][i].day + "<br>" +
                        "<span>课程编号:</span>" + json.data[0][i].num + "<br>" +
                        "<span>教师:</span>" + json.data[0][i].teacher + "<br>" +
                        "<span>节数:</span>" + json.data[0][i].lesson + "<br>" +
                        "<span>开始节数:</span>" + json.data[0][i].beginLesson + "<br>" +
                        "<span>周数:</span>" + json.data[0][i].rawWeek + "<br>" +
                        "<span>周数列表:</span>" + json.data[0][i].weeks + "<br>" +
                        "<span>开始周数:</span>" + json.data[0][i].weekBegin + "<br>" +
                        "<span>结束周数:</span>" + json.data[0][i].weekEnd + "<br>" +
                        "<span>教室:</span>" + json.data[0][i].classRoom + "<br>";
                    fatherDiv.appendChild(div);
                }
            }
        }
    }
</script>
</html>